<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <title>spatial nBack</title>

  <style>
    .nback-table-container {
      display: flex;
      justify-content: center;
    }

    .nback-td {
      border: 0px !important;
      vertical-align: middle !important;
      text-align: center !important;
    }

    .nback-table {
      border: 1px solid black;
    }

    .yellow {
      background-color: yellow;
    }

    .experiment-block {
      width: 150px;
      height: 150px;
    }

    
    
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./dist/bundle.js"></script>
</body>

</html>